<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/myFriendContainer"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.hgt.FriendsActivity" tools:ignore="MergeRootFrame">
    <!--<fragment-->
        <!--android:id="@+id/listfragment"-->
        <!--android:itemName="edu.gatech.cs2340.hgt.FriendListFragment"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--tools:layout="@layout/fragment_friends"/>-->

    </FrameLayout>

