<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.hgt.UserHomeActivity$PlaceholderFragment"
    android:backgroundTint="#ffe7ffec">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/friend_profile_picture"
        android:layout_gravity="left|top"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/placeholder"
        android:id="@+id/friend_detail_name"
        android:layout_toRightOf="@+id/friend_profile_picture"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@+id/friend_profile_picture"
        android:layout_centerHorizontal="true"
        style="@android:style/TextAppearance.Holo.Small"
        android:textColor="#ff171413" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/placeholder"
        android:background="#fffff7e8"
        android:id="@+id/friend_detail_description"
        android:layout_below="@+id/friend_profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:minHeight="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textColor="#bea3a3a3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/friend_detail_name"
        android:layout_toRightOf="@+id/friend_profile_picture"
        android:id="@+id/friend_detail_email"
        android:layout_alignLeft="@+id/friend_detail_name"
        android:layout_alignStart="@+id/friend_detail_name"
        android:minWidth="100dp" />

    <ListView
        android:id="@+id/friend_detail_interest_list"
        android:layout_below="@+id/friend_detail_description"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_detail_rating"
        android:clickable="false"
        android:numStars="5"
        android:rating = "2.0"
        android:layout_below="@+id/friend_detail_email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unfriend"
        android:layout_below="@+id/friend_detail_rating"
        android:id="@+id/friend_detail_unfriendBtn"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/friend_detail_email" />

</RelativeLayout>
